# aws

./: Dockerfile  pom.xml
src/main/java/: InsertData.java
